#BlueJ class context
comment0.target=Animal
comment1.params=colour\ age
comment1.target=Animal(java.lang.String,\ int)
comment2.params=
comment2.target=Animal()
comment3.params=
comment3.target=java.lang.String\ getColour()
comment4.params=colour
comment4.target=void\ setColour(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=boolean\ isOld()
comment8.params=
comment8.target=void\ doubleTheAge()
numComments=9
