#BlueJ class context
comment0.target=Container
comment1.params=
comment1.target=Container()
comment10.params=value
comment10.target=void\ insert(java.lang.Object)
comment11.params=index
comment11.target=void\ shiftUpFromIndex(int)
comment12.params=index
comment12.target=void\ remove(int)
comment13.params=index
comment13.target=void\ shiftDownToIndex(int)
comment14.params=index
comment14.target=void\ delete(int)
comment2.params=capacity
comment2.target=Container(int)
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=index\ value
comment4.target=void\ set(int,\ java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ resize()
comment8.params=value
comment8.target=void\ add(java.lang.Object)
comment9.params=value
comment9.target=void\ addFirst(java.lang.Object)
numComments=15
