#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=numberOfIterations
comment10.target=void\ getRemoveTime(int)
comment11.params=numberOfTimes
comment11.target=void\ deleteManyTimes(int)
comment12.params=numberOfIterations
comment12.target=void\ getDeleteTime(int)
comment13.params=numberOfObjects
comment13.target=void\ changeAgeManyTimes(int)
comment14.params=numberOfIterations
comment14.target=void\ getChangeTime(int)
comment2.params=
comment2.target=void\ useRandomFeature()
comment3.params=numberOfIterations\ storage
comment3.target=void\ addManyTimes(int,\ Container)
comment4.params=numberOfIterations
comment4.target=void\ getAddTime(int)
comment5.params=numberOfIterations\ storage
comment5.target=void\ addFirstManyTimes(int,\ Container)
comment6.params=numberOfIterations
comment6.target=void\ getAddFirstTime(int)
comment7.params=numberOfIterations\ storage
comment7.target=void\ insertManyTimes(int,\ Container)
comment8.params=numberOfIterations
comment8.target=void\ getInsertTime(int)
comment9.params=numberOfTimes
comment9.target=void\ removeManyTimes(int)
numComments=15
